<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./index.css" rel="styleSheet">
    <style>
        .container{
            display: flex;
            width: 500px;
            height: 500px;
            border: 2px solid black;
            justify-content: center;
            align-items: center;
        }
        .container .box1{
            width: 500px;
            height: 500px;
            border: 3px solid yellow;
        }
        .container .box2{
            width: 100px;
            position: absolute;
            height: 100px;
            border: 3px solid red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            <div class="miniBox">Hii</div>
        </div>
        <div class="box2">
            <div class="miniBox">HELLO</div>
        </di>
    </div>
</body>
</html>
